[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\data\GitViews\altium-testing-library\Diverse\Diverse.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\data\GitViews\altium-testing-library\Diverse\Diverse.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=..\Testing\Symbols;..\Diverse;..\OldTesting\Symbols;..\..\..\SVNViews\ProductDesigns\Libraries\TIS_Footprints\Traficon_Footprints_Article
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Blad1$
[Table1]
SchemaName=
TableName=Blad1$
Enabled=True
UserWhere=0
UserWhereText=[Article] = '{Article}'
[FieldMap1]
Options=FieldName=Blad1$.Article|TableNameOnly=Blad1$|FieldNameOnly=Article|FieldType=0|ParameterName=Article|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Blad1$.Description|TableNameOnly=Blad1$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Blad1$.Value|TableNameOnly=Blad1$|FieldNameOnly=Value|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Blad1$.Symbol|TableNameOnly=Blad1$|FieldNameOnly=Symbol|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Blad1$.Footprint|TableNameOnly=Blad1$|FieldNameOnly=Footprint|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
